2012-07-27 10:30:21 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-27 10:30:21 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-27 16:03:10 [Before Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.5.0,Ran Zhou,ent,Available
2012-07-27 16:03:10 [After Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,Available
2012-07-27 16:30:24 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,InQueue
2012-07-27 16:30:24 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-27 16:33:41 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,InQueue
2012-07-27 16:33:41 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-30 14:11:02 [Add Action:],git@github.com:morozov/Mango.git,bug32505,6.6.0,JennyG,ent,Available,0
2012-07-31 10:15:16 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_1_tour,6.5.3,mjamil,ent,Available,0
2012-08-02 10:15:44 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee_pony_stable,6.6.0,Steven Parsley,ent,Available,0
2012-08-02 10:31:04 [Before Update Action:]15,git@github.com:sugarcrm/Mango.git,toffee_pony_stable,6.6.0,Steven Parsley,ent,Available
2012-08-02 10:31:04 [After Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,ult,Available
2012-08-03 10:42:05 [Add Action:],git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Available,1
2012-08-06 06:18:14 [Before Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,ult,Available
2012-08-06 06:18:14 [After Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,Available
2012-08-06 11:41:20 [Before Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,InQueue
2012-08-06 11:41:20 [After Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Availabel
2012-08-06 11:41:40 [Before Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Availabel
2012-08-06 11:41:40 [After Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Available
2012-08-06 15:38:14 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-08-06 15:38:14 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,pro,Available
2012-08-06 16:15:08 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,pro,Available
2012-08-06 16:15:08 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,pro,Available
2012-08-06 17:40:53 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,pro,Available
2012-08-06 17:40:53 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-07 14:24:10 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-07 14:24:10 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-07 14:44:55 [Before Update Action:]1,git@github.com:sugarcrm/Mango.git,toffee_forecasting_v5,6.6.0,Ran Zhou,ent,Running
2012-08-07 14:44:55 [After Update Action:]1,git@github.com:sugarcrm/Mango.git,toffee_forecasting_v5,6.6.0,Ran Zhou,ent,Available
2012-08-07 14:54:23 [Add Action:], afaf,sfsfa,sfsfa,afafa,ent,Available,0
2012-08-07 14:54:33 [Delete Action:]17,afaf,sfsfa,sfsfa,afafa,ent,Available
2012-08-07 14:55:51 [Add Action:],afaf,sfasf,sfsfa,sfsfs,ent,Available,0
2012-08-07 14:55:55 [Delete Action:]17,afaf,sfasf,sfsfa,sfsfs,ent,Available
2012-08-08 12:47:56 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-08 12:47:56 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-09 10:04:28 [Before Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,Running
2012-08-09 10:04:28 [After Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,Available
2012-08-09 11:53:48 [Add Action:],git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.1,Yuriah Welcome,ent,Available,1
2012-08-09 11:53:52 [Delete Action:]17,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.1,Yuriah Welcome,ent,
2012-08-13 09:13:24 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee,6.6.0,Lam Huynh,ent,Available,0
2012-08-13 10:37:39 [Before Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,
2012-08-13 10:37:39 [After Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,ult,pro
2012-08-13 10:38:44 [Before Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,ult,pro,
2012-08-13 10:38:44 [After Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,ult,pro,com
2012-08-23 16:18:03 [Add Action:],git@github.com:dtam/Mango.git,bug54750,6.6.6,DTam,ent,Available,0
2012-08-24 09:36:16 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_4,6.5.4,mjamil,ent,Available,0
2012-08-31 15:01:58 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent,Available,1
2012-08-31 15:02:11 [Before Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent,
2012-08-31 15:02:11 [After Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent
2012-08-31 15:39:57 [Before Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent,
2012-08-31 15:39:57 [After Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ult,ent,corp,pro.com
2012-08-31 15:44:32 [Before Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ult,ent,corp,pro.com,
2012-08-31 15:44:32 [After Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ult,ent,corp,pro,com
2012-09-04 07:57:17 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee_portal_tour,6.6.0,Lam Huynh,ent,Available,0
2012-09-05 09:52:18 [Add Action:],git@github.com:sugarcrm/Mango.git,nutmeg,6.6.0,Ran Zhou,ent,Available,1
2012-09-05 10:25:19 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.6.0,Ran Zhou,ent,
2012-09-05 10:25:19 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent
2012-09-05 10:29:53 [Add Action:],git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.2,Yuriah Welcome,ent,Available,1
2012-09-05 10:30:05 [Delete Action:]23,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.2,Yuriah Welcome,ent,
2012-09-05 10:43:05 [Add Action:],git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.3,Yuriah Welcome,ent,Available,0
2012-09-05 10:43:11 [Delete Action:]23,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.3,Yuriah Welcome,ent,
