2012-07-27 10:30:21 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-27 10:30:21 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-27 16:03:10 [Before Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.5.0,Ran Zhou,ent,Available
2012-07-27 16:03:10 [After Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,Available
2012-07-27 16:30:24 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,InQueue
2012-07-27 16:30:24 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-27 16:33:41 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,InQueue
2012-07-27 16:33:41 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-07-30 14:11:02 [Add Action:],git@github.com:morozov/Mango.git,bug32505,6.6.0,JennyG,ent,Available,0
2012-07-31 10:15:16 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_1_tour,6.5.3,mjamil,ent,Available,0
2012-08-02 10:15:44 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee_pony_stable,6.6.0,Steven Parsley,ent,Available,0
2012-08-02 10:31:04 [Before Update Action:]15,git@github.com:sugarcrm/Mango.git,toffee_pony_stable,6.6.0,Steven Parsley,ent,Available
2012-08-02 10:31:04 [After Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,ult,Available
2012-08-03 10:42:05 [Add Action:],git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Available,1
2012-08-06 06:18:14 [Before Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,ult,Available
2012-08-06 06:18:14 [After Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,Available
2012-08-06 11:41:20 [Before Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,InQueue
2012-08-06 11:41:20 [After Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Availabel
2012-08-06 11:41:40 [Before Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Availabel
2012-08-06 11:41:40 [After Update Action:]16,git@github.com:sugarcrm/Mango.git,sugar7,6.6.0,Neil Harding,ent,Available
2012-08-06 15:38:14 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,ult,pro,corp,com,Available
2012-08-06 15:38:14 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,pro,Available
2012-08-06 16:15:08 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ent,pro,Available
2012-08-06 16:15:08 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,pro,Available
2012-08-06 17:40:53 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,pro,Available
2012-08-06 17:40:53 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-07 14:24:10 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-07 14:24:10 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-07 14:44:55 [Before Update Action:]1,git@github.com:sugarcrm/Mango.git,toffee_forecasting_v5,6.6.0,Ran Zhou,ent,Running
2012-08-07 14:44:55 [After Update Action:]1,git@github.com:sugarcrm/Mango.git,toffee_forecasting_v5,6.6.0,Ran Zhou,ent,Available
2012-08-07 14:54:23 [Add Action:], afaf,sfsfa,sfsfa,afafa,ent,Available,0
2012-08-07 14:54:33 [Delete Action:]17,afaf,sfsfa,sfsfa,afafa,ent,Available
2012-08-07 14:55:51 [Add Action:],afaf,sfasf,sfsfa,sfsfs,ent,Available,0
2012-08-07 14:55:55 [Delete Action:]17,afaf,sfasf,sfsfa,sfsfs,ent,Available
2012-08-08 12:47:56 [Before Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-08 12:47:56 [After Update Action:]8,git@github.com:synolia/Mango.git,toffee_pdfmanager,6.6.0,Ran Zhou,ult,ent,corp,pro,com,Available
2012-08-09 10:04:28 [Before Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,Running
2012-08-09 10:04:28 [After Update Action:]15,git@github.com:sugarcrm/Mango.git,sugar7_pony_stable,6.6.0,Steven Parsley,ent,Available
2012-08-09 11:53:48 [Add Action:],git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.1,Yuriah Welcome,ent,Available,1
2012-08-09 11:53:52 [Delete Action:]17,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.1,Yuriah Welcome,ent,
2012-08-13 09:13:24 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee,6.6.0,Lam Huynh,ent,Available,0
2012-08-13 10:37:39 [Before Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,
2012-08-13 10:37:39 [After Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,ult,pro
2012-08-13 10:38:44 [Before Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,ult,pro,
2012-08-13 10:38:44 [After Update Action:]12,git@github.com:sugarcrm/Mango.git,reports_visibility,6.6.0,Ran Zhou,ent,ult,pro,com
2012-08-23 16:18:03 [Add Action:],git@github.com:dtam/Mango.git,bug54750,6.6.6,DTam,ent,Available,0
2012-08-24 09:36:16 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_4,6.5.4,mjamil,ent,Available,0
2012-08-31 15:01:58 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent,Available,1
2012-08-31 15:02:11 [Before Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent,
2012-08-31 15:02:11 [After Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent
2012-08-31 15:39:57 [Before Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ent,
2012-08-31 15:39:57 [After Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ult,ent,corp,pro.com
2012-08-31 15:44:32 [Before Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ult,ent,corp,pro.com,
2012-08-31 15:44:32 [After Update Action:]20,git@github.com:sugarcrm/Mango.git,6_5_4m,6.5.4,Oliver Yang,ult,ent,corp,pro,com
2012-09-04 07:57:17 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee_portal_tour,6.6.0,Lam Huynh,ent,Available,0
2012-09-05 09:52:18 [Add Action:],git@github.com:sugarcrm/Mango.git,nutmeg,6.6.0,Ran Zhou,ent,Available,1
2012-09-05 10:25:19 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.6.0,Ran Zhou,ent,
2012-09-05 10:25:19 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent
2012-09-05 10:29:53 [Add Action:],git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.2,Yuriah Welcome,ent,Available,1
2012-09-05 10:30:05 [Delete Action:]23,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.2,Yuriah Welcome,ent,
2012-09-05 10:43:05 [Add Action:],git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.3,Yuriah Welcome,ent,Available,0
2012-09-05 10:43:11 [Delete Action:]23,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.3,Yuriah Welcome,ent,
2012-09-07 17:17:17 [Delete Action:]10,git@github.com:smalyshev/Mango.git,file_loads,6.6.0,Stas Malyshev,ent,
2012-09-07 17:17:43 [Add Action:],git@github.com:sugarcrm/Mango.git,file_loads,6.6.0,Stas Malyshev,ent,Available,0
2012-09-13 13:49:19 [Delete Action:]5,git@github.com:sugarcrm/Mango.git,caramel_bootstrap,6.5.0,Eric Yang,ent,
2012-09-13 13:49:24 [Delete Action:]4,git@github.com:sugarcrm/Mango.git,users_query_64,6.4.5,Oliver Yang,ent,
2012-09-13 13:49:31 [Delete Action:]6,git@github.com:smalyshev/Mango.git,ibm_perf_fixes,6.4.5,Stas Malyshev,ent,
2012-09-13 13:49:34 [Delete Action:]11,git@github.com:yurikuzn/Mango.git,toffee_editview_recurrence,6.6.0,Yuriah Welcome,ent,
2012-09-17 14:48:41 [Add Action:],git@github.com:sugarcrm/Mango.git,661_fake,6.6.1,Stas Malyshev,ent,Available,0
2012-09-18 17:36:35 [Add Action:],git@github.com:smalyshev/Mango.git,dce_be_gone_67,6.7.0,Stas Malyshev,ent,Available,0
2012-09-19 13:08:27 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee_shared_team,7.0.0,Randy Li,ent,Available,0
2012-09-24 15:58:07 [Add Action:],git@github.com:sugarcrm/Mango.git,toffee_whiskey_ghetto_search,6.7.0,Gino Relampagos,ent,Available,0
2012-09-25 12:37:30 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,
2012-09-25 12:37:30 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent
2012-09-25 14:41:17 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,
2012-09-25 14:41:17 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent
2012-09-27 09:52:58 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,
2012-09-27 09:52:58 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,pro,ce
2012-09-27 10:05:12 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,pro,ce,
2012-09-27 10:05:12 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,pro,com
2012-09-27 14:46:52 [Add Action:],git@github.com:sugarcrm/Mango.git,file_loads_67,6.7.0,Stas Malyshev,ent,Available,0
2012-09-27 15:05:38 [Before Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,pro,com,
2012-09-27 15:05:38 [After Update Action:]22,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ult,ent,corp,pro,com
2012-10-02 17:16:31 [Before Update Action:]29,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ult,ent,corp,pro,com,
2012-10-02 17:16:31 [After Update Action:]29,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,pro,com
2012-10-02 19:35:24 [Before Update Action:]29,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,pro,com,
2012-10-02 19:35:24 [After Update Action:]29,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent
2012-10-02 19:47:53 [Delete Action:]29,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,
2012-10-02 19:48:19 [Add Action:],nutmeggit@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,Available,0
2012-10-02 19:49:08 [Add Action:],git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,Available,0
2012-10-02 19:50:23 [Delete Action:]31,nutmeggit@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Ran Zhou,ent,
2012-10-02 20:46:10 [Before Update Action:]32,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,
2012-10-02 20:46:10 [After Update Action:]32,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,pro,com
2012-10-03 09:25:45 [Before Update Action:]9,git@github.com:sugarcrm/Mango.git,toffee_pony_banana,6.6.0,Steven Parsley,ent,ult,
2012-10-03 09:25:45 [After Update Action:]9,git@github.com:sugarcrm/Mango.git,toffee_pony_banana,6.6.0,Steven Parsley,ent,ult
2012-10-03 12:55:47 [Add Action:],git@github.com:sugarcrm/Mango.git,sugar7_pony_createlead,6.6.0,Neil Harding,ent,Available,0
2012-10-04 11:19:41 [Add Action:],git@github.com:sugarcrm/Mango.git,6_5_5h,6.5.5,Oliver Yang,ent,Available,1
2012-10-04 11:21:48 [Before Update Action:]34,git@github.com:sugarcrm/Mango.git,6_5_5h,6.5.5,Oliver Yang,ent,
2012-10-04 11:21:48 [After Update Action:]34,git@github.com:sugarcrm/Mango.git,6_5_5h,6.5.5,Oliver Yang,ult,ent,corp,pro,com
2012-10-05 01:31:40 [Before Update Action:]32,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,pro,com,
2012-10-05 01:31:40 [After Update Action:]32,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent
2012-10-05 02:10:22 [Before Update Action:]32,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,
2012-10-05 02:10:22 [After Update Action:]32,git@github.com:sugarcrm/Mango.git,nutmeg,6.7.0,Collin Lee,ent,pro,com
2012-10-10 16:58:12 [Delete Action:]1,git@github.com:sugarcrm/Mango.git,toffee_forecasting_v5,6.6.0,Ran Zhou,ent,
2012-10-18 15:54:19 [Add Action:],git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,ibm_r05_roadrunner,Sadek Baroudi,ent,Available,0
2012-10-18 15:54:53 [Before Update Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,ibm_r05_roadrunner,Sadek Baroudi,ent,
2012-10-18 15:54:53 [After Update Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,R0.5,Sadek Baroudi,ult
2012-10-18 15:56:11 [Before Update Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,R0.5,Sadek Baroudi,ult,
2012-10-18 15:56:11 [After Update Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,6.4.5,Sadek Baroudi,ult
2012-10-18 15:56:17 [Before Update Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,6.4.5,Sadek Baroudi,ult,
2012-10-18 15:56:17 [After Update Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,6.4.0,Sadek Baroudi,ult
2012-10-18 15:59:52 [Delete Action:]35,git@github.com:sugareps/Mango.git,ibm_r05_roadrunner,6.4.0,Sadek Baroudi,ult,
